spring.application.name=Den
server.port=8060
spring.datasource.url=jdbc:mysql://localhost:3306/work
spring.datasource.username=root
spring.datasource.password=Abhiram@123
spring.jpa.hibernate.ddl-auto=update
